APPS/SpeechWritting/Views/WrittingView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="SpeechWritting.Views.WrittingView"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800" >

    <UserControl.Resources>
        <infra:FlowToTextDocumentConverter x:Key="flowDocumentConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,0,0,0">
            <TextBlock Text="Author: " FontWeight="Bold"  AutomationProperties.AutomationId="TextBlockTo"/>
            <TextBox MinWidth="200" Text="{Binding TextDocument.From}"  FontWeight="Bold" AutomationProperties.AutomationId="TextBoxFromData" Margin="8,0,5,0"/>
            <TextBlock Text="Description:" FontWeight="Bold" Margin="22,0,5,5" AutomationProperties.AutomationId="TextBlockTo1" />
            <TextBox MinWidth="400" Text="{Binding TextDocument.Description}"  FontWeight="Bold" AutomationProperties.AutomationId="TextBoxFromData1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,5,0,0">
            <TextBlock Text="Subject: " FontWeight="Bold" AutomationProperties.AutomationId="TextBlockSubject"/>
            <TextBox MinWidth="200" Text="{Binding TextDocument.Subject}"  Margin="8,0,5,0" AutomationProperties.AutomationId="TextBoxSubjectData"/>
            <TextBlock Text="Selected Word:" FontWeight="Bold" Margin="5,0,5,5" AutomationProperties.AutomationId="TextWord1" />
            <TextBox MinWidth="200" Text="{Binding SelectedText}"  IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="SelectedTxt"/>
            <ComboBox ItemsSource="{Binding RepeatOptions}"  SelectedItem="{Binding Repeat}" Margin="5,0,5,0"/>
            <TextBox MinWidth="25" Text="{Binding RepeatCnt}"  IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="CntTxt"/>
            <Button  Width="60"  Command="{Binding SpeakWordCommand}" Content="Speak" IsEnabled="True"  Margin="10, 0, 0, 0"/>
        </StackPanel>
        
        <GroupBox Header="Rich Text Editor" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="2, 0, 1, 2">
            <controls:FsRichTextBox x:Name="EditBox" Document="{Binding Path=TextDocument, Converter={StaticResource flowDocumentConverter}, Mode=OneWay}" 
                                ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" 
                                ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" >
                <ei:Interaction.Behaviors>
                    <controls:FsRichTextSelectionBehavior SelectedText="{Binding SelectedText}" />
                </ei:Interaction.Behaviors>
            </controls:FsRichTextBox>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Margin="0, 10, 10, 5">
            <Button  Width="100"  Command="{Binding LoadDocCommand}" Content="Load Document" Margin="0, 0, 12, 10"/>
            <Button  Width="100"  Command="{Binding SaveCommand}"    CommandParameter ="{Binding ElementName=EditBox}" Content="Save" IsEnabled="{Binding SaveClickable}" Margin="0, 0, 12, 10"/>
            <Button  Width="100"  Command="{Binding SaveAsCommand}"  CommandParameter ="{Binding ElementName=EditBox}" Content="Save As" Margin="0, 0, 12, 10"/>
            <Button  Width="100"  Command="{Binding GoBackCommand}"  Content="Go Back" Margin="0, 0, 12, 10"/>
        </StackPanel>
        
        <GroupBox Header="" Grid.Row="3" Grid.Column="3" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="1, 2, 2, 2">
        <StackPanel >
            <GroupBox Header="Gender:" FontWeight="Bold" Margin="1, 2, 2, 0">
            <ComboBox ItemsSource="{Binding VoiceOptions}"  SelectedItem="{Binding SelectedVoice}" Margin="1"/>
            </GroupBox>
            <GroupBox Header="Volume:" FontWeight="Bold" Margin="2, 1, 2, 0">
                <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                </Slider.Resources>
                </Slider>
            </GroupBox>
        
            <GroupBox Header="Rate:" FontWeight="Bold">
                            <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Rate, Mode=TwoWay}" Minimum="0" Maximum="20" Value="{Binding Rate, Mode=TwoWay}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                                </Slider.Resources>
                            </Slider>
            </GroupBox>

            <Button  Width="60"  Command="{Binding SpeakCommand}" CommandParameter ="{Binding ElementName=EditBox}" Content="Speak" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
            <Button  Width="60"  Command="{Binding PauseCommand}" Content="Pause" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
            <Button  Width="60"  Command="{Binding ResumeCommand}" Content="Resume" IsEnabled="{Binding ResumeClickable}" Margin="2, 20, 2, 0"/>
            <Button  Width="60"  Command="{Binding StopCommand}" Content="Stop" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
               
          </StackPanel>
        </GroupBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="File:" FontWeight="Bold" Margin="5,1,1,1" AutomationProperties.AutomationId="TextBlockTo3"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding TextDocument.FileName}"  AutomationProperties.AutomationId="TextBlockFromData3"/>
    </Grid>
</UserControl>
