APPS/SpeechTTS/Views/InboxView.xaml

<UserControl 
    x:Class="SpeechTTS.Views.InboxView"
    x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" >

    <UserControl.Resources>
        <infra:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style x:Key="TTSListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Foreground="SteelBlue" Text="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StoryListItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Subject}" Grid.Row="0"/>
                    <TextBlock Text="{Binding Type}" HorizontalAlignment="Left"   Grid.Column="1"/>
                    <TextBlock Text="{Binding From}" HorizontalAlignment="Center" Grid.Column="2"/>

                    <StackPanel Grid.Column="3"  Orientation="Horizontal">
                        <Button Command="{Binding DataContext.LoadTextCommand, ElementName=LayoutRoot}"
                                CommandParameter="{Binding}"
                                Margin="5,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Height="Auto" 
                                AutomationProperties.AutomationId="OpenButton">
                                Load
                        </Button>
                        <Button Command="{Binding DataContext.DeleteTextCommand, ElementName=LayoutRoot}"
                                CommandParameter="{Binding}"
                                Margin="5,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Height="Auto" 
                                AutomationProperties.AutomationId="OpenButton">
                            Delete
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TTSTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Student:" FontWeight="Bold"
                           Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SubjectBlock"/>
                <TextBlock Text="{Binding From}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" AutomationProperties.AutomationId="FromDataBlock"/>
                <TextBlock Text="Subject:" FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SubjectBlock"/>
                <TextBlock Text="{Binding Subject}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="SubjectDataBlock"/>

                <TextBlock Text="File Name:" FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ToBlock"/>
                <TextBlock Text="{Binding FileName}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="ToBlockData"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <GroupBox Header="父母必读" Visibility="{Binding ShowIsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBox Text="{Binding Readme, Mode=OneWay}" />
        </GroupBox>
        <TextBlock Text="英文笔记" Grid.Row="1" Margin="5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 0, 10, 0">
            <RadioButton Content="+" FontWeight="Bold" IsChecked="{Binding Path=ShowIsChecked, Mode=TwoWay}" GroupName="groupName" Margin="5"/>
            <RadioButton Content="-" FontWeight="Bold" IsChecked="{Binding Path=NotShowIsChecked, Mode=TwoWay}" GroupName="groupName" Margin="5" />
        </StackPanel>
        <GroupBox Header="My Notes" Grid.Row="2"  FontWeight="Bold" BorderBrush="#FF0F68A6" BorderThickness="4" Margin="5, 0, 5, 2">
            <ListBox x:Name="MessagesListBox"
                    ItemsSource="{Binding Messages}" 
                    ItemTemplate="{StaticResource StoryListItemTemplate}"
                    ItemContainerStyle="{StaticResource TTSListContainerStyle}"
                    AutomationProperties.AutomationId="MessagesList"/>
        </GroupBox>
        <Button Grid.Row="3" Command="{Binding AddNewCommand}"
                                Margin="5,0, 20, 5" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Height="Auto" 
                                AutomationProperties.AutomationId="OpenButton">Add Notes</Button>

        <ContentControl Grid.Row="4" x:Name="Preview" Content="{Binding Messages.CurrentItem}"
                        Margin="5,15,5,5" ContentTemplate="{StaticResource TTSTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="{Binding Messages.CurrentItem, Converter={StaticResource ObjectToVisibility}}">
        </ContentControl>
    </Grid>
</UserControl>
