APPS/SpeechTTS/Views/LoginView.xaml

<UserControl x:Class="SpeechTTS.Views.LoginView"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTTS.Views"
        mc:Ignorable="d"
        d:DesignHeight="30" d:DesignWidth="100" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="ECT" TextWrapping="NoWrap" Foreground="#FFFFFF" FontSize="36" Opacity="0.85"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="75" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Text="艾琳国际英语培训学校" TextWrapping="NoWrap" Foreground="#8B008B" FontSize="36" Opacity="0.85" Height="40" TextAlignment="Left" FontWeight="Bold" Width="525"/>

            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding NotAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="ID:"/>
            <TextBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" Text="{Binding Id}"/>
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="Password:"/>
            <PasswordBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" x:Name="passwordBox"/>
            <Button Content="Log in" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}" Margin="2,2,8,2"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <Button Content="Log out" Command="{Binding LogoutCommand}"
                    HorizontalAlignment="Center" Margin="2,0,8,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>