APPS/SpeechTTS/Views/LoginView.xaml

<UserControl x:Class="SpeechTTS.Views.LoginView"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTTS.Views"
        mc:Ignorable="d"
        d:DesignHeight="30" d:DesignWidth="100" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="ECT" TextWrapping="NoWrap" Foreground="#FFFFFF" FontSize="36" Opacity="0.85"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="75" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Text="艾琳国际英语学校" TextWrapping="NoWrap" Foreground="#8B008B" FontSize="36" Opacity="0.85" Height="40" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Text="专用教学软件" TextWrapping="NoWrap" Foreground="#8B008B" FontSize="16" Opacity="0.55" Height="20" TextAlignment="Left" FontWeight="Bold" Margin="2,12,2,2"/>
            <TextBlock Text="{Binding Status}" TextWrapping="NoWrap" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding NotAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="ID:"/>
            <TextBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" Text="{Binding Id}"/>
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="Password:"/>
            <PasswordBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" x:Name="passwordBox"/>
            <Button Content="Log in" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}" Margin="2,2,8,2"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding FocusPoint, Converter={StaticResource booleanToVisibilityConverter}}" Margin="-63,0,0,0">
            <Button Content="ECT"  Margin="2,2,8,2" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding NeedUpdate, Converter={StaticResource booleanToVisibilityConverter}}" Margin="-63,0,0,0">
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="ID:"/>
            <TextBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" Text="{Binding Id}" x:Name="id1"/>
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="Password:"/>
            <PasswordBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" x:Name="passwordBox1"/>
            <Button Content="Change Password" Command="{Binding UpdatePasswd}"
                    CommandParameter="{Binding ElementName=passwordBox1}" Margin="2,2,8,2"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding NeedAuth, Converter={StaticResource booleanToVisibilityConverter}}" Margin="-63,0,0,0">
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="ID:"/>
            <TextBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" Text="{Binding Id}" x:Name="id2"/>
            <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" Text="Password:"/>
            <PasswordBox VerticalAlignment="Center" MinWidth="50" Margin="2,2,2,2" x:Name="passwordBox2"/>
            <Button Content="Authorize This Computer" Command="{Binding AuthCommand}"  
                    CommandParameter="{Binding ElementName=passwordBox2}" Margin="2,2,8,2"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>