APPS/SpeechTTS/Views/TTSView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="SpeechTTS.Views.TTSView"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800" IsVisibleChanged="IsVisibleChanged1" >

    <UserControl.Resources>
        <infra:FlowToTextDocumentConverter x:Key="flowDocumentConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="My Notes " FontWeight="Bold" Foreground="#8B008B"
                            Margin="5,0,5,0" AutomationProperties.AutomationId="note1"/>
            <TextBlock Text="Student ID: " FontWeight="Bold"
                            Margin="5,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
        <TextBlock Text="{Binding TextDocument.StudentId}"  
                            AutomationProperties.AutomationId="TextBlockFromData"/>
        <TextBlock Text="Name: " FontWeight="Bold" Margin="20,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
        <TextBlock Text="{Binding TextDocument.From}" AutomationProperties.AutomationId="TextBlockFromData"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" MaxHeight="25" Margin="15,5,0,0">
            <TextBlock Text="{Binding SelectedText, Mode=OneWay}" FontWeight="Bold" MaxWidth="300" />
            <ComboBox ItemsSource="{Binding RepeatOptions}"  SelectedItem="{Binding Repeat}" Margin="10,0,5,0"/>
            <TextBox MinWidth="25" Text="{Binding RepeatCnt}"  IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="CntTxt"/>
            <Button  Width="60"  Command="{Binding SpeakWordCommand}" Content="Repeat" IsEnabled="True"  Margin="10, 0, 0, 0"/>
        </StackPanel> 

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,5,12,0">
            <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="5,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3"
                    Visibility="{Binding TextDocument.Editable, Converter={StaticResource booleanToVisibilityConverter}}">
            <Button  Width="100"  Command="{Binding SaveCommand}"   Content="Save" Margin="0, 0, 12, 0"/>
            <Button  Width="100"  Command="{Binding SaveAsCommand}" Content="Save As" Margin="0, 0, 12, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10, 5, 0, 0">
            <Button   Command="{Binding ACommand}"  Content="{Binding ALabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding AVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding BCommand}"  Content="{Binding BLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding BVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding CCommand}"   Content="{Binding CLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding CVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding DCommand}" Content="{Binding DLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding DVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding ECommand}"   Content="{Binding ELabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding EVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding FCommand}" Content="{Binding FLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding FVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding GCommand}"   Content="{Binding GLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding GVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding HCommand}" Content="{Binding HLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding HVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding ICommand}"   Content="{Binding ILabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding IVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding JCommand}" Content="{Binding JLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding JVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding KCommand}"   Content="{Binding KLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding KVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding LCommand}" Content="{Binding LLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding LVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding MCommand}"   Content="{Binding MLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding MVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding NCommand}" Content="{Binding NLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding NVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding OCommand}"   Content="{Binding OLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding OVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding PCommand}" Content="{Binding PLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding PVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding QCommand}"   Content="{Binding QLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding QVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding RCommand}" Content="{Binding RLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding RVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding SCommand}"   Content="{Binding SLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding SVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding TCommand}" Content="{Binding TLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding TVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding UCommand}"   Content="{Binding ULabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding UVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding VCommand}" Content="{Binding VLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding VVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding WCommand}"   Content="{Binding WLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding WVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding XCommand}" Content="{Binding XLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding XVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding YCommand}"   Content="{Binding YLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding YVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button   Command="{Binding ZCommand}" Content="{Binding XLabel}" Margin="0, -3, 5, 0"
                      Visibility="{Binding ZVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox Header="{Binding TextDocument.Subject}"   
                  BorderBrush="#FF0F68A6" BorderThickness="2" Margin="2, 0, 1, 2">
                <controls:FsRichTextBox x:Name="EditBox" Document="{Binding Path=TextDocument, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" 
                                ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" 
                                ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" EditControlsVisibility="Collapsed"
                                 >
                    <ei:Interaction.Behaviors>
                        <controls:FsRichTextSelectionBehavior SelectedText="{Binding SelectedText}" />
                    </ei:Interaction.Behaviors>
                </controls:FsRichTextBox>
            </GroupBox>
        </Grid>
        
        
        
        <GroupBox Header="" Grid.Row="3" Grid.Column="5" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="1, 2, 2, 2">
            <StackPanel >
                <GroupBox Header="Font Size:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding FontSizeOptions}"  SelectedItem="{Binding FontSize}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Gender:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding VoiceOptions}"  SelectedItem="{Binding SelectedVoice}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Volume:" FontWeight="Bold" Margin="2, 1, 2, 0">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <GroupBox Header="Speed:" FontWeight="Bold">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Rate, Mode=TwoWay}" Minimum="0" Maximum="10" Value="{Binding Rate, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <Button  Width="60"  Command="{Binding SpeakCommand}"  Content="Speak" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding Mp3Command}"    Content="MP3" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResetCommand}"  Content="Reset" Margin="2, 30, 2, 0"/>
                <Button  Width="60"  Command="{Binding PauseCommand}"  Content="Pause" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResumeCommand}" Content="Resume" IsEnabled="{Binding ResumeClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding StopCommand}"   Content="Stop" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
