APPS/SpeechApp/SpeechVideos/Views/VideosView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="SpeechVideos.Views.VideosView"
    mc:Ignorable="d" x:Name="vControl"
    d:DesignHeight="400" d:DesignWidth="800" >

    <UserControl.Resources>
        <infra:FlowToTextDocumentConverter x:Key="flowDocumentConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,5,0,0">
            <TextBlock Text="Student ID: " FontWeight="Bold" Margin="5,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
            <TextBlock Text="{Binding TextDocument.StudentId}" AutomationProperties.AutomationId="TextBlockFromData" Margin="5,0,5,0"/>
            <TextBlock Text="Name: " FontWeight="Bold" AutomationProperties.AutomationId="TextBlockTo" Margin="35,0,5,0"/>
            <TextBlock Text="{Binding TextDocument.From}" AutomationProperties.AutomationId="TextBlockFromData"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="10,5,0,0">
            <TextBlock Text="Selected: " FontWeight="Bold" Margin="5,0,5,5" AutomationProperties.AutomationId="TextWord1" />
            <TextBox MinWidth="200" Text="{Binding SelectedText}" MaxLength="50" IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="SelTxt"
                     Visibility="{Binding TranscriptIsChecked, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <TextBox MinWidth="200" Text="{Binding SelectedText2}" MaxLength="50" IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="SelTxt2" 
                     Visibility="{Binding NotTranscript, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <ComboBox ItemsSource="{Binding RepeatOptions}"  SelectedItem="{Binding Repeat}" Margin="5,0,5,0"/>
            <TextBox MinWidth="25" Text="{Binding RepeatCnt}"  IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="CntTxt"/>
            <Button  Width="60"  Command="{Binding SpeakWordCommand}" Content="Repeat" IsEnabled="True"  Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,5,12,0">
            <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="5,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="4">
            <GroupBox Header="{Binding TextDocument.Subject}" FontWeight="Bold" BorderBrush="#FF0F68A6" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Page"   FontWeight="Bold" Margin="5, 0, 1, 2" />
                    <TextBlock Text="{Binding TextDocument.Idx}"   FontWeight="Bold" Margin="3, 0, 1, 2" />
                    <Button  Width="100" Command="{Binding PreCommand}"  CommandParameter ="{Binding ElementName=ImageViewer1}" 
                     IsEnabled="{Binding PreClickable}" Content="Previous" Margin="280, 0, 12, 10"/>
                    <Button  Width="100"  Command="{Binding NextCommand}"  CommandParameter ="{Binding ElementName=ImageViewer1}" 
                    	IsEnabled="{Binding NextClickable}" Content="Next" Margin="0, 0, 12, 10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Video Player"  BorderBrush="#FF0F68A6" FontWeight="Bold" BorderThickness="2" Margin="2, 0, 1, 2">
                <StackPanel Orientation="Vertical" >
                    <MediaElement x:Name="VideoViewer" Height="400" Width="525" MediaOpened="MediaOpened" MediaEnded="MediaEnded" />
                 <StackPanel Orientation="Horizontal">
                 <Button  Width="60"  Command="{Binding PlayVideoCommand}"    Content="Play"  IsEnabled="{Binding VideoPlayClickable}"  Margin="2, 20, 2, 0"/>
                 <Button  Width="60"  Command="{Binding PauseVideoCommand}"   Content="Pause" IsEnabled="{Binding VideoStopClickable}"  Margin="2, 20, 2, 0"/>
                        <Button  Width="60"  Command="{Binding ResumeVideoCommand}"   Content="Resume" IsEnabled="{Binding VideoResumeClickable}"  Margin="2, 20, 2, 0"/>
                        <Button  Width="60"  Command="{Binding StopVideoCommand}"    Content="Stop"  IsEnabled="{Binding VideoStopClickable}" Margin="2, 20, 2, 0"/>
                        <GroupBox Header="Video Volume:" FontWeight="Bold" Margin="200, 1, 2, 0">
                            <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding VideoVolume, Mode=TwoWay}" Minimum="0" Maximum="1" Value="{Binding VideoVolume, Mode=TwoWay}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                                </Slider.Resources>
                            </Slider>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Progress:" FontWeight="Bold" Margin="2, 1, 2, 0">
                        <Slider  Margin="1" IsSelectionRangeEnabled="True" Minimum="0" Maximum="{Binding MaxTime}" 
                                 SelectionEnd="{Binding VideoProgress, Mode=TwoWay}"
                                 Value="{Binding VideoProgress, Mode=TwoWay}">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                            </Slider.Resources>
                        </Slider>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Transcripts" IsChecked="{Binding Path=TranscriptIsChecked, Mode=TwoWay}" GroupName="groupName" Margin="10, 0, 1, 2" />
                <RadioButton Content="Dialog" IsChecked="{Binding Path=DialogIsChecked, Mode=TwoWay}" GroupName="groupName" Margin="5, 0, 1, 2" />
                <RadioButton Content="Vocaburary" IsChecked="{Binding Path=VocabIsChecked, Mode=TwoWay}" GroupName="groupName" Margin="5, 0, 1, 2"/>
                
            </StackPanel>
            

                <GroupBox Header="Transcripts"  BorderBrush="#FF0F68A6" BorderThickness="2" Margin="2, 0, 1, 2">
            <controls:FsRichTextBox x:Name="EditBox" Document="{Binding Path=TextDocument, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" 
                                ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" 
                                ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" EditControlsVisibility="Collapsed">
                <ei:Interaction.Behaviors>
                        <controls:FsRichTextSelectionBehavior SelectedText="{Binding SelectedText, Mode=TwoWay}" />
                </ei:Interaction.Behaviors>
            </controls:FsRichTextBox>
        </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="2, 10, 1, 5">
                <TextBlock Text="{Binding Gender, Mode=OneWay}"   FontWeight="Bold" Margin="5, 0, 1, 2" />
                <TextBlock Text="："  FontWeight="Bold" Margin="1, 0, 1, 2" />
                <TextBlock Text="{Binding Sentence, Mode=OneWay}"   Margin="5, 0, 1, 2" />
        </StackPanel>
        <GroupBox Header="Dialog"  BorderBrush="#FF0F68A6" BorderThickness="2" Margin="2, 0, 1, 2">
                <TextBox Text="{Binding TextDocument.Dialogs, Mode=OneWay}"  x:Name="MyDialog" Margin="3, 0, 1, 2" MouseDoubleClick="DialogDbClick" />
        </GroupBox>

        <GroupBox Header="New Vocaburary"  BorderBrush="#FF0F68A6" BorderThickness="1"  Margin="2, 0, 1, 2">
                <TextBox Text="{Binding TextDocument.Vocalburay}" Margin="3, 0, 1, 2" x:Name="MyVocab" MouseDoubleClick="VocabDbClick" />
        </GroupBox>
        </StackPanel>

        <GroupBox Header="" Grid.Row="3" Grid.Column="5" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="1, 2, 2, 2">
            <StackPanel >
                <GroupBox Header="Font Size:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding FontSizeOptions}"  SelectedItem="{Binding FontSize}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Gender:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding VoiceOptions}"  SelectedItem="{Binding SelectedVoice}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Volume:" FontWeight="Bold" Margin="2, 1, 2, 0">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <GroupBox Header="Speed:" FontWeight="Bold">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Rate, Mode=TwoWay}" Minimum="0" Maximum="10" Value="{Binding Rate, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <Button  Width="60"  Command="{Binding SpeakCommand}" Content="Speak" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding Mp3Command}"   Content="MP3" IsEnabled="False"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResetCommand}"  Content="Reset" Margin="2, 30, 2, 0"/>
                <Button  Width="60"  Command="{Binding PauseCommand}" Content="Pause" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResumeCommand}" Content="Resume" IsEnabled="{Binding ResumeClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding StopCommand}" Content="Stop" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
