APPS/StudentInfo/Views/StudentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="StudentInfo.Views.StudentView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <infra:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Personal Information" Margin="10">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Student ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBlock Text="{Binding PersonData.StudentId}" MinWidth="60" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,5,0,0"/>
            <TextBlock Text="Name:" FontWeight="Bold"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBlock Text="{Binding PersonData.StudentName}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="20,5,0,0"/>
            <TextBlock Text="Sex:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <ComboBox ItemsSource="{Binding SexOptions}"  SelectedItem="{Binding PersonData.Sex}" Grid.Row="2" Grid.Column="2"  Margin="20,5,0,0"/>
            <TextBlock Text="Birth Date:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <StackPanel Grid.Row="5" Grid.Column="2" MinWidth="60" HorizontalAlignment="Left" Margin="20,5,0,0">
                <DatePicker SelectedDate="{Binding PersonData.Birthdate}"/>
            </StackPanel>
            <TextBlock Text="Hobby:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <ComboBox ItemsSource="{Binding HobbyOptions}"  SelectedItem="{Binding PersonData.Hobby}" MinWidth="125" Grid.Row="3" Grid.Column="2"  Margin="20,5,0,0"/>
            <TextBlock Text="Nickname:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Nickname}" Grid.Row="4" Grid.Column="2" MinWidth="125" HorizontalAlignment="Left" Margin="20,5,0,0"/>

            <TextBlock Text="Give Your Relatives Nicknames:" FontWeight="Bold" Grid.Row="6" Margin="5"/>
            <TextBlock Text="Dad's Name:" FontWeight="Bold" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Dadname}" Grid.Row="7" Grid.Column="1" MinWidth="200" Margin="20,0,0,0"/>
            <TextBlock Text="Mom's Name:" FontWeight="Bold" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Momname}" Grid.Row="7" Grid.Column="3" MinWidth="200" Margin="20,0,0,0"/>

            <TextBlock Text="Paternal Grandpa Name(爷爷):" FontWeight="Bold" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Fgrandpa}" Grid.Row="11" Grid.Column="1" Margin="20,5,0,0"/>
            <TextBlock Text="Grandma Name(奶奶):" FontWeight="Bold" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Fgrandma}" Grid.Row="11" Grid.Column="3" Margin="20,5,0,0"/>

            <TextBlock Text="Maternal Grandpa Name(外公):" FontWeight="Bold" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Mgrandpa}" Grid.Row="12" Grid.Column="1" Margin="20,5,0,0"/>
            <TextBlock Text="Grandma Name(外婆):" FontWeight="Bold" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Mgrandma}" Grid.Row="12" Grid.Column="3" Margin="20,5,0,0"/>

            <TextBlock Text="Uncle Name:" FontWeight="Bold" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Uncle}" Grid.Row="8" Grid.Column="1" Margin="20,5,0,0"/>
            <TextBlock Text="Aunt Name:" FontWeight="Bold" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Aunt}" Grid.Row="8" Grid.Column="3" Margin="20,5,0,0"/>

            <TextBlock Text="Brother Name:" FontWeight="Bold" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Brother}" Grid.Row="9" Grid.Column="1" Margin="20,5,0,0"/>
            <TextBlock Text="Sister Name:" FontWeight="Bold" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Sister}" Grid.Row="9" Grid.Column="3" Margin="20,5,0,0"/>

            <TextBlock Text="Cousin's Name:" FontWeight="Bold" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Cousin}" Grid.Row="10" Grid.Column="1" Margin="20,5,0,0"/>
            <TextBlock Text="Friend's Name:" FontWeight="Bold" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Margin="20,5,0,0"/>
            <TextBox Text="{Binding PersonData.Friend}" Grid.Row="10" Grid.Column="3" Margin="20,5,0,0"/>

            <Button Content="Save" Width="60" Command="{Binding SaveCommand}" Grid.Row="13" Grid.Column="3" Margin="20,20,0,0"/>
 
        </Grid>
    </GroupBox>
</UserControl>
