APPS/SpeechWords/Views/StoryListView.xaml

<UserControl 
    x:Class="SpeechWords.Views.StoryListView"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" x:Name="storyList">
    <UserControl.RenderTransform>
        <RotateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <infra:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <Storyboard x:Key="InTransition">
            <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1"/>
        </Storyboard>
        <Style x:Key="TTSListContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Foreground="SteelBlue" Text="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StoryListItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Subject}" Grid.Row="0"/>
                    
                    <TextBlock Text="{Binding From}" HorizontalAlignment="Center" Grid.Column="1"/>

                    <StackPanel Grid.Column="2"  Orientation="Horizontal">
                        <Button Command="{Binding DataContext.LoadTextCommand, ElementName=LayoutRoot}"
                                CommandParameter="{Binding}"
                                Margin="5,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Height="Auto" 
                                AutomationProperties.AutomationId="OpenButton">Load</Button>
                        <Button Command="{Binding DataContext.DeleteTextCommand, ElementName=LayoutRoot}"
                                CommandParameter="{Binding}"
                                Margin="5,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Height="Auto" 
                                AutomationProperties.AutomationId="OpenButton">
                            Delete
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TTSTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Student:" FontWeight="Bold"
                           Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SubjectBlock"/>
                <TextBlock Text="{Binding From}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" AutomationProperties.AutomationId="FromDataBlock"/>
                <TextBlock Text="Subject:" FontWeight="Bold"
                           Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="SubjectBlock"/>
                <TextBlock Text="{Binding Subject}"                           
                           Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="SubjectDataBlock"/>

                <TextBlock Text="File Name:" FontWeight="Bold"
                           Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" AutomationProperties.AutomationId="ToBlock"/>
                <TextBlock Text="{Binding FileName}"                           
                           Grid.Row="2" Grid.Column="1" AutomationProperties.AutomationId="ToBlockData"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InTransition}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding IsFocused, Mode=OneWay}" Value="ON">
                <ei:ControlStoryboardAction Storyboard="{StaticResource InTransition}"     
                                                ControlStoryboardOption="Play"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>

        <GroupBox Header="Cartoon Books" Grid.Row="1"  FontWeight="Bold" BorderBrush="#FF0F68A6" BorderThickness="4" Margin="5, 10, 5, 2">
            <ListBox x:Name="MessagesListBox"
                    ItemsSource="{Binding Messages}" 
                    ItemTemplate="{StaticResource StoryListItemTemplate}"
                    ItemContainerStyle="{StaticResource TTSListContainerStyle}"
                    AutomationProperties.AutomationId="MessagesList" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.497"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </GroupBox>
        <Button Grid.Row="2" Command="{Binding AddNewCommand}"
                                Margin="5,0, 20, 5" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Height="Auto" 
                                AutomationProperties.AutomationId="OpenButton">
            Add New Cartoon Book
        </Button>

        <ContentControl x:Name="Preview" Content="{Binding Messages.CurrentItem}"
                        Margin="5,15,5,5"
                        ContentTemplate="{StaticResource TTSTemplate}"
                        Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Visibility="{Binding Messages.CurrentItem, Converter={StaticResource ObjectToVisibility}}">
        </ContentControl>
    </Grid>
</UserControl>
