APPS/SpeechRecording/Views/RecordView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="SpeechRecording.Views.RecordView"
    xmlns:my="clr-namespace:VoiceRecorder.Core;assembly=VoiceRecorder.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <UserControl.Resources>
        
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border Name="PART_Track">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00" />
                                        <GradientStop Offset="0.9" Color="#FFFFFF00" />
                                        <GradientStop Offset="1" Color="#FFFF0000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <DockPanel>
                                <Rectangle DockPanel.Dock="Left" Name="PART_Indicator" />
                                <Rectangle Name="Mask" Fill="#C0C0C0" />
                            </DockPanel>
                            <Border BorderThickness="1" BorderBrush="#888888" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RecordTemplate">

            <GroupBox Background="Khaki" Header="Record Your Voice" FontWeight="Bold" FontSize="15" 
                           BorderBrush="#FF0F68A6" BorderThickness="2">

                <StackPanel Margin="2, 10, 2, 0" >
                    <GroupBox Header="Recording:"  BorderBrush="#FF0F68A6" BorderThickness="1" FontWeight="Bold" FontSize="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource CircleButton}" Command="{Binding BeginRecordingCommand}" Margin="5" ToolTip="Start Recording" IsEnabled="{Binding StartClickable}"/>
                                <Button Style="{StaticResource StopButton}" Command="{Binding StopCommand}" Margin="5" ToolTip="Stop Recording" IsEnabled="{Binding StopClickable}"/>
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
                                    <TextBlock Margin="3,1" Text="{Binding RecordedTime}" FontWeight="Bold" FontSize="16"/>
                                </Border>
                            </StackPanel>
                            <my:PolygonWaveFormControl Margin="5" Height="40" SampleAggregator="{Binding SampleAggregator}" IsEnabled="{Binding ShowWaveForm}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Settings:"  BorderBrush="#FF0F68A6" BorderThickness="1" FontWeight="Bold" FontSize="10" Margin="2, 10, 2, 0">
                        <StackPanel >
                            <GroupBox Header="Select a recording device:" FontWeight="Bold">
                            <ListBox Margin="2, 0, 2, 0" MinHeight="50" ItemsSource="{Binding RecordingDevices}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
                            </GroupBox>
                            <GroupBox Header="Check the levels before starting recording:" FontWeight="Bold">
                                <ProgressBar Margin="2, 0, 2, 0" Orientation="Horizontal" Value="{Binding CurrentInputLevel, Mode=OneWay}" Height="20" />
                            </GroupBox>
                            <GroupBox Header="Microphone Level:" FontWeight="Bold">
                            <Slider  Margin="2, 0, 2, 0" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding MicrophoneLevel, Mode=TwoWay}" Maximum="100" Value="{Binding MicrophoneLevel, Mode=TwoWay}">
                                <Slider.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                                </Slider.Resources>
                            </Slider>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="PlayTemplate">
            <GroupBox Background="Khaki" Header="Play Your Voice" FontWeight="Bold" FontSize="15" 
                      BorderBrush="#FF0F68A6" BorderThickness="2">
                <StackPanel Margin="2, 10, 2, 0" >
                    <GroupBox Header="Play Me:"  BorderBrush="#FF0F68A6" BorderThickness="1" FontWeight="Bold" FontSize="10">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Padding="10,0" Command="{Binding PlayCommand}" ToolTip="Play" IsEnabled="{Binding PlayClickable}">
                                <Path Fill="DarkGreen"  Data="M 0,0 l 8,8 l -8,8 Z" /> 
                            </Button>
                                <Button Margin="5" Padding="10,0"  Command="{Binding StopPlayCommand}" ToolTip="Stop" IsEnabled="{Binding PlayStopClickable}">
                                <Path Fill="Blue" Data="M 0,0 h 15 v 15 h -15 Z" />
                            </Button>
                            <Button Margin="5" Width="100" Command="{Binding SelectAllCommand}" IsEnabled="{Binding PlayClickable}">Select All</Button>
                                <Label Margin="0" VerticalAlignment="Center">Play:</Label>
                                <ComboBox Height="20"  ItemsSource="{Binding PlayTypeEnum}" DisplayMemberPath="ValuePlayString" SelectedValuePath="ValuePlayEnum" SelectedValue="{Binding PlayType}" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0" VerticalAlignment="Center">Load From:</Label>
                                <ComboBox Height="20"  ItemsSource="{Binding PlayTypeEnum}" DisplayMemberPath="ValuePlayString" SelectedValuePath="ValuePlayEnum" SelectedValue="{Binding PlayType}" />
                                <Button Margin="5" Width="60" Command="{Binding SaveCommand}" IsEnabled="{Binding PlayClickable}">Load File</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0" VerticalAlignment="Center">Voice File:</Label>
                                <Label Margin="0" VerticalAlignment="Center" Content="{Binding WaveFileName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Width="100" Command="{Binding SaveCommand}" IsEnabled="{Binding PlayClickable}">Save...</Button>
                                <Button Margin="5" Width="100" Command="{Binding AutoTuneCommand}" IsEnabled="{Binding PlayClickable}">AutoTune</Button>
                        </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="0">Left:</Label>
                                    <Label Margin="0" Content="{Binding LeftPosition}" />
                                    <Label Margin="0">Right:</Label>
                                    <Label Margin="0" Content="{Binding RightPosition}" />
                                    <Label Margin="0">Min:</Label>
                                    <Label Margin="0">0</Label>
                                    <Label Margin="0">Max:</Label>
                                    <Label Margin="0" Content="{Binding TotalWaveFormSamples}" />
                                </StackPanel>
                                <GroupBox Header="Select audio range to be saved:">
                                    <my:WaveFileTrimmerControl Margin="5" SampleAggregator="{Binding PlaySampleAggregator}"                                    
                                                           TotalWaveFormSamples="{Binding TotalWaveFormSamples}"
                                                           LeftSelection="{Binding LeftPosition, Mode=TwoWay}"
                                                           RightSelection="{Binding RightPosition, Mode=TwoWay}"/>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Khaki"
                        Content="{Binding}" ContentTemplate="{StaticResource RecordTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Khaki"
                        Content="{Binding}" ContentTemplate="{StaticResource PlayTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </Grid>
</UserControl>
