APPS/GrammarBasics/Views/GrammarView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="GrammarBasics.Views.GrammarView"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800" >

    <UserControl.Resources>
        <infra:FlowToTextDocumentConverter x:Key="flowDocumentConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Grammar Basics" FontWeight="Bold" Foreground="#8B008B"
                            Margin="5,0,5,0" AutomationProperties.AutomationId="note1"/>
            <TextBlock Text="Student ID: " FontWeight="Bold"
                            Margin="10,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
        <TextBlock Text="{Binding TextDocument.StudentId}"  
                            AutomationProperties.AutomationId="TextBlockFromData"/>
        <TextBlock Text="Name: " FontWeight="Bold" Margin="20,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
        <TextBlock Text="{Binding TextDocument.From}" AutomationProperties.AutomationId="TextBlockFromData"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" MaxHeight="25" HorizontalAlignment="Left" Margin="5,5,0,0">
            <TextBlock Text="{Binding SelectedText, Mode=OneWay}" FontWeight="Bold" MaxWidth="300" />
            <ComboBox ItemsSource="{Binding RepeatOptions}"  SelectedItem="{Binding Repeat}" Margin="5,0,5,0"/>
            <TextBox MinWidth="25" Text="{Binding RepeatCnt}"  IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="CntTxt"/>
            <Button  Width="60"  Command="{Binding SpeakWordCommand}" Content="Repeat" IsEnabled="True"  Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,5,12,0">
            <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="5,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3">
            <Button  Width="100"  Command="{Binding SaveCommand}"   IsEnabled="False" Content="Save" Margin="0, 0, 12, 10"/>
            <Button  Width="100"  Command="{Binding SaveAsCommand}" IsEnabled="false" Content="Save As" Margin="0, 0, 12, 10"/>
        </StackPanel>

        <GroupBox Header="{Binding TextDocument.Subject}" Grid.Row="3" Grid.ColumnSpan="5" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="2, 0, 1, 2">
            <controls:FsRichTextBox x:Name="EditBox" Document="{Binding Path=TextDocument, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" 
                                ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" 
                                ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" EditControlsVisibility="Collapsed">
                <ei:Interaction.Behaviors>
                    <controls:FsRichTextSelectionBehavior SelectedText="{Binding SelectedText}" />
                </ei:Interaction.Behaviors>
            </controls:FsRichTextBox>
        </GroupBox>

        <GroupBox Header="" Grid.Row="3" Grid.Column="5" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="1, 2, 2, 2">
            <StackPanel >
                <GroupBox Header="Font Size:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding FontSizeOptions}"  SelectedItem="{Binding FontSize}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Gender:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding VoiceOptions}"  SelectedItem="{Binding SelectedVoice}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Volume:" FontWeight="Bold" Margin="2, 1, 2, 0">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <GroupBox Header="Speed:" FontWeight="Bold">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Rate, Mode=TwoWay}" Minimum="0" Maximum="10" Value="{Binding Rate, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <Button  Width="60"  Command="{Binding SpeakCommand}"  Content="Speak" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding Mp3Command}"    Content="MP3" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResetCommand}"  Content="Reset" Margin="2, 30, 2, 0"/>
                <Button  Width="60"  Command="{Binding PauseCommand}"  Content="Pause" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResumeCommand}" Content="Resume" IsEnabled="{Binding ResumeClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding StopCommand}"   Content="Stop" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
