APPS/SpeechSTT/Views/STTView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="SpeechSTT.Views.STTView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <UserControl.Resources>
        <infra:InverseBooleanConverter x:Key="StartEnabled"/>

        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Recognized:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding }" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="STTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <TextBlock Text="{Binding Status}" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="13" Margin="5" AutomationProperties.AutomationId="TextBlockFromData"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                   <TextBlock Text="Recognized: " FontWeight="Bold"
                           Margin="5,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
                   <TextBlock Text="{Binding Recognized}"                           
                           AutomationProperties.AutomationId="TextBlockToData"/>
                   <TextBlock Text="Hypothesized: " FontWeight="Bold"
                           Margin="25,0,5,0" AutomationProperties.AutomationId="TextBlockSubject"/>
                   <TextBlock Text="{Binding Hypothesized}"                           
                           AutomationProperties.AutomationId="TextBlockSubjectData"/>
                </StackPanel>
                
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="5, 10, 5, 0" >
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding RecogText}" Margin="5" TextWrapping="Wrap" AutomationProperties.AutomationId="TextBlockEmailData"/>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="5, 10, 5, 0" >
                    <ListBox Margin="17,8,15,26" Name="listBox1"  ItemsSource="{Binding RecognizedWords}"
                         ItemTemplate="{StaticResource listBoxTemplate}" />
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource STTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>


        <Button Grid.Row="1" Width="60" HorizontalAlignment="Right" Margin="0,5,5,5"
                        Command="{Binding GoBackCommand}" Content="Go Back"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1"  Margin="0, 5, 0, 5" Orientation="Horizontal">
            <Button Margin="2,0" Command="{Binding StartSpeechCommand}" IsEnabled="{Binding Path=Started, Converter={StaticResource StartEnabled}}" >Start Speech</Button>
            <Button Margin="2,0" Command="{Binding StopSpeechCommand}"  IsEnabled="{Binding Started}">Stop Speech</Button>
        </StackPanel>
    </Grid>
</UserControl>
