APPS/Pronunciation/Views/SoundView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:SpeechControls;assembly=SpeechControls" 
    xmlns:infra="clr-namespace:SpeechInfrastructure;assembly=SpeechInfrastructure" 
    x:Class="Pronunciation.Views.SoundView"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800" IsVisibleChanged="IsVisibleChanged1" >

    <UserControl.Resources>
        <infra:FlowToTextDocumentConverter x:Key="flowDocumentConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,5,0,0">
            <TextBlock Text="Pronunciation" FontWeight="Bold" Foreground="#8B008B"
                            Margin="0,0,5,0" AutomationProperties.AutomationId="note1"/>
            <TextBlock Text="Student ID: " FontWeight="Bold" Margin="10,0,5,0" AutomationProperties.AutomationId="TextBlockTo"/>
            <TextBlock Text="{Binding TextDocument.StudentId}" AutomationProperties.AutomationId="TextBlockFromData" Margin="5,0,5,0"/>
            <TextBlock Text="Name: " FontWeight="Bold" AutomationProperties.AutomationId="TextBlockTo" Margin="20,0,5,0"/>
            <TextBlock Text="{Binding TextDocument.From}" AutomationProperties.AutomationId="TextBlockFromData"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="6" MaxHeight="25" HorizontalAlignment="Right" Margin="10,5,10,0">
            <TextBlock Text="{Binding SelectedText, Mode=OneWay}" FontWeight="Bold" MaxWidth="300" />
            <ComboBox ItemsSource="{Binding RepeatOptions}"  SelectedItem="{Binding Repeat}" Margin="5,0,5,0"/>
            <TextBox MinWidth="25" Text="{Binding RepeatCnt}"  IsReadOnly="True" FontWeight="Bold" AutomationProperties.AutomationId="CntTxt"/>
            <Button  Width="60"  Command="{Binding SpeakWordCommand}" Content="Repeat" IsEnabled="True"  Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,5,12,0">
            <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="5,0,5,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="4">
            <GroupBox Header="{Binding TextDocument.Subject}" FontWeight="Bold" BorderBrush="#FF0F68A6" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Page"   FontWeight="Bold" Margin="5, 0, 1, 2" />
                    <TextBlock Text="{Binding TextDocument.Idx}"   FontWeight="Bold" Margin="5, 0, 1, 2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="210, 2, 2, 2">
                        <Button  Width="100" Command="{Binding PreCommand}"  CommandParameter ="{Binding ElementName=ImageViewer1}" 
                              IsEnabled="{Binding PreClickable}" Content="Previous" Margin="0, 0, 12, 10"/>
                        <Button  Width="100"  Command="{Binding NextCommand}"  CommandParameter ="{Binding ElementName=ImageViewer1}" 
                             IsEnabled="{Binding NextClickable}" Content="Next" Margin="0, 0, 12, 10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Media Player"  BorderBrush="#FF0F68A6" FontWeight="Bold" 
                      BorderThickness="2" Margin="2, 0, 1, 2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <MediaElement x:Name="MediaBox" Height="500" Width="550" MediaEnded="MediaEnded" 
                             Visibility="{Binding VideoLoaded, Converter={StaticResource booleanToVisibilityConverter}}" MediaOpened="MediaOpened"/>
                    <Image x:Name="ImageBox" Height="500" Width="550" 
                             Visibility="{Binding VideoNotLoaded, Converter={StaticResource booleanToVisibilityConverter}}"/>

                    <StackPanel Visibility="{Binding MediaLoaded, Converter={StaticResource booleanToVisibilityConverter}}" >
                        <StackPanel Orientation="Horizontal" >
                            <Button  Width="60"  Command="{Binding PlayMediaCommand}"    Content="Play"  IsEnabled="{Binding VideoPlayClickable}"  Margin="2, 20, 2, 0"/>
                            <Button  Width="60"  Command="{Binding PauseMediaCommand}"   Content="Pause" IsEnabled="{Binding VideoStopClickable}"  Margin="2, 20, 2, 0"/>
                            <Button  Width="60"  Command="{Binding ResumeMediaCommand}"  Content="Resume" IsEnabled="{Binding VideoResumeClickable}"  Margin="2, 20, 2, 0"/>
                            <Button  Width="60"  Command="{Binding StopMediaCommand}"    Content="Stop"  IsEnabled="{Binding VideoStopClickable}" Margin="2, 20, 2, 0"/>
                            <GroupBox Header="Video Volume:" FontWeight="Bold" Margin="200, 1, 2, 0">
                                <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding MediaVolume, Mode=TwoWay}" Minimum="0" Maximum="1" Value="{Binding MediaVolume, Mode=TwoWay}">
                                    <Slider.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                                    </Slider.Resources>
                                </Slider>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="Progress:" FontWeight="Bold" Margin="2, 1, 2, 0">
                        <Slider  Margin="1" IsSelectionRangeEnabled="True" Minimum="0" Maximum="{Binding MaxTime}" 
                                 SelectionEnd="{Binding MediaProgress, Mode=TwoWay}"
                                 Value="{Binding MediaProgress, Mode=TwoWay}">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                            </Slider.Resources>
                        </Slider>
                    </GroupBox>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>
            
        </StackPanel>


        <GroupBox Header="{Binding TextDocument.SubSubject}" FontSize="16" Grid.Row="3" Grid.Column="4" 
                        Grid.ColumnSpan="1" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="2, 0, 1, 2">
            <controls:FsRichTextBox x:Name="EditBox" Document="{Binding Path=TextDocument, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}" 
                                ToolbarBackground="#FFD2CB84" ToolbarBorderBrush="#FFC6BE75" 
                                ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" EditControlsVisibility="Collapsed">
                <ei:Interaction.Behaviors>
                    <controls:FsRichTextSelectionBehavior SelectedText="{Binding SelectedText}" />
                </ei:Interaction.Behaviors>
            </controls:FsRichTextBox>
        </GroupBox>

        <GroupBox Header="" Grid.Row="3" Grid.Column="5" BorderBrush="#FF0F68A6" BorderThickness="2" Margin="1, 2, 2, 2">
            <StackPanel >
                <GroupBox Header="Font Size:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding FontSizeOptions}"  SelectedItem="{Binding FontSize}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Gender:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <ComboBox ItemsSource="{Binding VoiceOptions}"  SelectedItem="{Binding SelectedVoice}" Margin="1"/>
                </GroupBox>
                <GroupBox Header="Volume:" FontWeight="Bold" Margin="1, 2, 2, 0">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <GroupBox Header="Speed:" FontWeight="Bold">
                    <Slider  Margin="1" IsSelectionRangeEnabled="True"  SelectionEnd="{Binding Rate, Mode=TwoWay}" Minimum="0" Maximum="10" Value="{Binding Rate, Mode=TwoWay}">
                        <Slider.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </GroupBox>

                <Button  Width="60"  Command="{Binding SpeakCommand}" Content="Speak" IsEnabled="{Binding SpeakClickable}"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding Mp3Command}"   Content="MP3" IsEnabled="False"  Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResetCommand}"  Content="Reset" Margin="2, 30, 2, 0"/>
                <Button  Width="60"  Command="{Binding PauseCommand}" Content="Pause" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding ResumeCommand}" Content="Resume" IsEnabled="{Binding ResumeClickable}" Margin="2, 20, 2, 0"/>
                <Button  Width="60"  Command="{Binding StopCommand}" Content="Stop" IsEnabled="{Binding StopClickable}" Margin="2, 20, 2, 0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
